<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <i class="fa fa-home" style="color: blueviolet; text-shadow: 0px 0px 10px black; font-size: 100px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-address-card-o" style="color:blueviolet; text-shadow:0px 0px 10px black; font-size:100px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-instagram" style="color:blueviolet; text-shadow:0px 0px 10px black; font-size:100px;"></i>
</body>

</html>