<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css demo</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            transition: 3s;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            background-color: aquamarine;
        }

        #Translate:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 0px);
            background-color: whitesmoke;
            color: black;
        }

        #Rotate:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: whitesmoke;
            color: black;
        }

        #Rotate3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: whitesmoke;
            color: black;

        }

        #Skew:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: whitesmoke;
            color: black;
        }

        #Scale:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: whitesmoke;
            color: black;
        }

        #Opacity:hover {
            opacity: 0;
        }

        #RGBA:hover {
            background: rgba(101, 101, 0, 0.4);
        }

        #BoxShadow:hover {
            box-shadow: 0px 0px 30px black;
        }

        #TextShadow:hover {
            text-shadow: 3px 3px 3px yellow;
        }

        #BorderRadius:hover {
            border-radius: 50%;
        }

        #OverFlow {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="Translate">Translate</div>
    <hr />
    <div id="Rotate">Rotate</div>
    <hr />
    <div id="Rotate3D">Rotate 3d</div>
    <hr />
    <div id="Skew">Skew</div>
    <hr />
    <div id="Scale">Scale</div>
    <hr />
    <div id="Opacity">Opacity</div>
    <hr />
    <div id="RGBA">RGBA</div>
    <hr />
    <div id="BoxShadow">Box-Shadow</div>
    <hr />
    <div id="TextShadow">Text-Shadow</div>
    <hr />
    <div id="BorderRadius">Border Radius</div>
    <hr />
    <div id="OverFlow">Overflow</div>
    <hr />
</body>

</html>