<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css type</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
			position:relative;
			animation-name:Demo;
			animation-duration:3s;
			animation-iteration-count:infinite;
        }
        @keyframes Demo{
            0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:blueviolet; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color: greenyellow; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>