<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_type</title>
    <style>
        div{height:200px;width:200px;background-color:yellow;}
		.divCLS{color:white;background-color:black;}
        #divID{color:white;background-color:gray;}			
    </style>
</head>
<body>
    <div style="background-color:red;">Inline Style Sheet</div><hr>
		<div>Internal Style Sheet - Tag Name</div><hr>
		<div>Internal Style Sheet - Tag Name</div><hr>
		<div>Internal Style Sheet - Tag Name</div><hr>
		<div class="divcls">Internal Style Sheet - Class Name</div><hr>
		<div class="divcls" id="divid">Internal Style Sheet - ID</div><hr>
</body>
</html>