<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    <style>
        #mainul li ul li{display: none;}
        #mainul li:hover ul li{display:block;}
        #mainul li:hover ul li ul li{display:none;}
		#mainul li ul li:hover ul li{display:block;}
		#mainul li ul li:hover ul li ul li{display:none;}
		#mainul li ul li ul li:hover ul li{display:block;}

    </style>
</head>
<body>
    <ul id="mainul">
        <li>
            Google
            <ul>
                <li>
                    Gmail
                    <ul>
                        <li>sign up</li>
                        <li>
                            sign in
                            <ul>
                                <li>Sign in as admin</li>
                                <li>sign in as member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>youtube</li>
                <li>gdrive</li>
                <li>gmap</li>
            </ul>
        </li>
        <li>
            Facebook
        </li>
        <li>
            Microsoft
        </li>
        <li>
            MSN
        </li>
        <li>
            Amazone
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</body>
</html>