<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontawesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
	<style type="text/css">
		#I{font-size:50px;color: lightblue;}
	</style>
</head>
<body>
    <i class="fa fa-user" style="color: #1c7ed6;"></i>
</body>
</html>