<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image_hover_effect</title>
    <style>
        .img {
            position: relative;
            width: 200px;
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .img:hover .overlay {
			  opacity:1;
			}
        .img:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }
    </style>
</head>

<body>
    <h2>overlay effect</h2>
    <div class="img">
        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" class="image">
        <div class="overlay">
            <div class="text">Mr. DARSHAN SAVANI</div>
        </div>
    </div>
</body>

</html>