<html>
	<head>
		<title>Demo Background Video</title>
		<style>
				.bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(48, 133, 202);color:#ffffff;}
		</style>
    </head>
    <body>
        
		<div class="bg">
            <video src="video/video-1.mp4" autoplay loop muted class="bg_video"></video>
        </div>
		
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
    </body>
</html>
