<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex display</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .main-container {
          border: 12px solid #fd0303;
          /* display: flex; */ /* block level flex container */
          display: inline-flex; /* inline flex container */ 
        }
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
        .item-1 {
          background-color:#DDA0DD;
        }
  
        .item-2 {
          background-color:#BF94E4;
        }
  
        .item-3 {
          background-color:#734F96;
        }
  
        .item-4 {
          background-color:#FBAED2;
        }
  
        .item-5 {
          background-color:#EE82EE;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
       
      </div>
</body>
</html>