<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Markup</title>
</head>
<body>
    <h2>Images</h2>
    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" style="height: 250px;width: 450px;"><hr>
    <h2>Audio</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/100eDEmpWV5YGVCqHI0leU?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CcyJNDrUUcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58731.84094368636!2d72.488361513238!3d23.069989618449796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4aa886904308b889!2sZydus%20Hospitals!5e0!3m2!1sen!2sin!4v1645605788780!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><hr>
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKJQp8ndvEkIa-u1rMgJxVc7BBsR11uSLHGA&usqp=CAU" alt="Demo Image 1" height="250px" width="450px"/>
        <figcaption>Demo Image Of Mine...</figcaption>
    </figure>
</body>
</html>