<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter Your Name Here" required maxlength="8"><hr>
    <input type="radio" name="Gender" id="G1"> <label for="G1">Male</label>&nbsp;&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
    <input type="checkbox" name="checkbox" id="">accept terms and conndition <hr>
    <input type="file" name="file" id="" multiple accept=".jpg,.doc,.pdf,.html,.css"><hr>
    <input type="button" value="Click Here.."/>
	<input type="submit"/>
	<button>Click Here..</button><hr/>
    <input type="date" /><hr/>
	<input type="color" /><hr/>
	<input type="time" /><hr/>
	<input type="range" /><hr/>
    <textarea rows="4" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
    <fieldset>
        <legend>Sign Up</legend>
        <span>Username:</span>
        <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
        <span>Password:</span>
        <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
        <input type="button" value="Sign Up" />
    </fieldset>
</body>
</html>