<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout-4</title>
    <style>
        *{font-size: 20px;font-weight: bold;}
        #R1{width: 100%; height: 30px; background-color: grey; margin-bottom: 10px;}
        #R1C1,#R1C2{float: left;}
        #R1C1{width: 48%; padding-left: 2%;}
        #R1C2{width: 47%; padding-left: 3%;}
        #R2{height:800px;width:100%;}
		#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
        #R4{width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;}
        #R3{width: 100%; height: 400px; margin-bottom: 10px;}
        #R3C1,#R3C2,#R3C3{float: left; background-color: grey;}
        #R3C1,#R3C2{width: 32%; height: 205px;padding-top: 195px; margin-right: 2%; text-align: center;}
        #R3C3{width: 32%; height: 205px;padding-top: 195px; text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">logo</div>
			<div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="R3">
            <div id="R3C1">box 1</div>
            <div id="R3C2">box 2</div>
            <div id="R3C3">box 3</div>
        </div>
        <div id="R4">
            footer
        </div>
    </div>
</body>
</html>