<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray layout-3</title>
    <style>
        *{font-size: 20px;font-weight: bold;}
        #r1{width: 98%; padding-left: 2%; height: 50px; padding-top: 20px; background-color:grey; margin-bottom: 10px;}
        #r3{width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;}
        #r2{height:800px;width:100%; margin-bottom: 10px;}
		#r2c1,#r2c2{float:left;height:800px;}
		#r2c1{width:30%;} 
		#r2c2{width:70%;}
        #r2c2r1{height: 160px; margin-bottom: 10px; padding-top: 130px;}
        #r2c2r2{height: 260px; padding-top: 240px;}
        #r2c2r1,#r2c2r2{text-align: center; background-color: grey;}
    </style>
</head>
<body>
    <div>
        <div id="r1">logo</div>
        <div id="r2">
			<div id="r2c1">
				Side Bar Navigation
			</div>
			<div id="r2c2">
				<div id="r2c2r1">Header/Banner</div>
				<div id="r2c2r2">Body Area</div>
			</div>
		</div>
        <div id="r3">footer</div>
    </div>
</body>
</html>