<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout-2</title>
    <style>
        *{font-size: 20px;font-weight: bold;}
        #R1{width: 100%; height: 30px; background-color: grey; margin-bottom: 10px;}
        #R1C1,#R1C2{float: left;}
        #R1C1{width: 48%; padding-left: 2%;}
        #R1C2{width: 47%; padding-left: 3%;}
        #R2{width:100%;height:75px;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;}
        #R3{width:100%;height:100px;padding-top:70px;background-color:gray;text-align:center;margin-bottom:10px;}
        #R4{width: 100%; height: 400px; margin-bottom: 10px;}
        #R4C1,#R4C2,#R4C3{float: left; background-color: grey;}
        #R4C1,#R4C2{width: 32%; height: 205px;padding-top: 195px; margin-right: 2%; text-align: center;}
        #R4C3{width: 32%; height: 205px;padding-top: 195px; text-align: center;}
        #R5{width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">logo</div>
			<div id="R1C2">Navigation</div>
        </div>
        <div id="R2">header/Banner</div>
        <div id="R3">Intro the text</div>
        <div id="R4">
            <div id="R4C1">box 1</div>
            <div id="R4C2">box 2</div>
            <div id="R4C3">box 3</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>