<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>unordered list</h1>
    <ul>
        <li>hi!</li>
        <li>hello</li>
        <li>how are you</li>
    </ul>
    <h1>Ordered List</h1>
    <ol>
        <li>hi!</li>
        <li>hello</li>
        <li>how are you</li>
    </ol>
    <h1>defination List</h1>
    <dl>
        <dt>hi!</dt>
        <dd>hello</dd>
    </dl>
    <h1>nested list</h1>
    <ul>
        <li>
            Google
            <ul>
                <li>
                    gmail
                    <ol>
                        <li>sign in</li>
                        <li>sign up</li>
                    </ol>
                </li>
                <li>map</li>
                <li>GDrive</li>
                <li>YouTube</li>
            </ul>
        </li>
        <li>Myntra</li>
        <li>Ajio</li>
        <li>Meesho</li>
    </ul>
</body>
</html>