<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table tr td{border:2px solid gray;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Contact No.</th>
				<th>Email Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Darshan</td>
				<td>Savani</td>
				<td>7984392823</td>
				<td>darshansavani@gmail.com</td>
            </tr>
            <tr>
                <td>yash</td>
                <td>kakadiya</td>
                <td>7985154113</td>
                <td>bhcchjsdbhcja@gmail.com</td>
            </tr>
            <tr>
                <td>akshay</td>
                <td rowspan="2">hadiya</td>
                <td>5644164654</td>
                <td>dhjsdbvfhsdhj@gmail.com</td>
            </tr>
            <tr>
                <td>meet</td>
                <td>5464154845</td>
                <td>bvghdvsedfshj@gmail.com</td>
            </tr>
        </tbody>
    </table>
        <tbody>
            <tr>
                <td colspan="2">Darshan Savani</td>
                <td>4564511545</td>
                <td>vsdhgcshgcvgsdhgh@gmail.com</td>
            </tr>
            <tr>
                <td>yash</td>
                <td>kakadiya</td>
                <td>7985154113</td>
                <td>bhcchjsdbhcja@gmail.com</td>
            </tr>
            <tr>
                <td>akshay</td>
                <td rowspan="2">hadiya</td>
                <td>5644164654</td>
                <td>dhjsdbvfhsdhj@gmail.com</td>
            </tr>
            <tr>
                <td>meet</td>
                <td colspan="3">gandhi</td>
                <td>5464154845</td>
                <td>bvghdvsedfshj@gmail.com</td>
            </tr>
        </tbody>
    </body>
</html>