<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel quae magni assumenda est. Reiciendis maiores qui tenetur! Ad sed id corrupti excepturi ex, voluptatibus eligendi sapiente harum facilis reiciendis! Doloremque iusto porro deserunt, quasi, dolor molestias saepe, accusamus quisquam repellat hic cupiditate molestiae earum error aliquid quod perferendis fugiat.</p>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <h6>header 6</h6>
    <hr>
    <b>bold</b>
    <strong>strong</strong>
    <hr>
    <i>italic</i>
    <em>emphasis</em>
    <cite>citetion</cite>
    <dfn>defination</dfn>
    <hr>
    <u>underline</u><br>
    <ins>insertion</ins>
    <hr>
    <s>strike</s>
    <del>delete</del>
    <hr>
    <span>no new line no margin</span>
    <span>no new line no margin</span>
    <span>no new line no margin</span>
    <hr>
    <div>new line no margin</div>
    <div>new line no margin</div>
    <div>new line no margin</div>
    <hr>
    <p>new line margin top-bottom</p>
    <p>new line margin top-bottom</p>
    <p>new line margin top-bottom</p>
    <hr>
    <blockquote>New Line, Margin-Top-Bottom-Left-Right.</blockquote>
    <blockquote>New Line, Margin-Top-Bottom-Left-Right.</blockquote>
    <blockquote>New Line, Margin-Top-Bottom-Left-Right.</blockquote>
    <hr>
    <span>h<sub>2</sub>o</span>
    <span>12<sup>th</sup>july 2001</span>
    <hr>
    <abbr title="Marwadi University">MU</abbr>
    <acronym title="Gujarat technological university ">GTU</acronym>
    <hr>
    <q>Hi!</q><br>
    <span>"Hello"</span>
    <hr>
    <span>Hi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How are you</span>
    <pre>darshan             savani</pre>
    <hr>
</body>
</html>