<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonclickeventdemo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $('#btnhide').click(function () {
                if (confirm("are you sure?")) {
                    $('#myid').hide(2000);
                }
            });
            $('#btnShow').click(function () {
                if (confirm("are you sure?")) {
                    $('#myid').show();
                }
            });
            $('#btntoggle').click(function () {
                if (confirm("are you sure?")) {
                    $('#myid').toggle();
                }
            });
            $('#btnminus').click(function () {
                var MDH = parseInt($("#myid").css('height'));
                var MDW = parseInt($("#myid").css('width'));
                if (MDH >= 20) {
                    MDH -= 10;
                    MDW -= 10;
                    $("#myid").css('height', MDH);
                    $("#myid").css('width', MDW);
                }
                else {
                    alert("Less than 20px is not possible..!!");
                }
            });
            $("#btnplus").click(function () {
                var MDH = parseInt($("#myid").css('height'));
                var MDW = parseInt($("#myid").css('width'));
                if (MDH <= 500) {
                    MDH += 10;
                    MDW += 10;
                    $("#myid").css('height', MDH);
                    $("#myid").css('width', MDW);
                }
                else {
                    alert("More than 500px is not possible..!!");
                }

            });
        });
    </script>
</head>

<body>
    <div id="myid" style="height: 150px; width: 150px; background-color: aqua;"></div>
    <hr>
    <button id="btnhide">hide</button>&nbsp;&nbsp;&nbsp;<button id="btnshow">show</button>
    <hr>
    <button id="btntoggle">Hide</button>
    <hr />
    <button id="btnplus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="btnminus"
        style="font-size:xx-large;"><b>-</b></button>
    <hr />
</body>

</html>