<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fadeinfadeout</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {

			$("#FadeOut").attr("disabled", true);

			$("#FadeIn").click(function () {
				if (confirm("Are You Sure..?")) {
					$("#box1").fadeIn(1000);
					$("#box2").fadeIn(2000);
					$("#box3").fadeIn(3000);
					$("#FadeOut").attr("disabled", false);
					$(this).attr("disabled", true);
				}
			});
			$("#FadeOut").click(function () {
				if (confirm("Are You Sure..??")) {
					$("#box1").fadeOut(1000);
					$("#box2").fadeOut(2000);
					$("#box3").fadeOut(3000);
					$("#FadeIn").attr("disabled", false);
					$(this).attr("disabled", true);
				}
			});
			$("#FadeToggle").click(function () {
				if (confirm("Are You Sure..??")) {
					$("#box1").fadeToggle(1000);
					$("#box2").fadeToggle(2000);
					$("#box3").fadeToggle(3000);
				}
			});
		});    
	</script>
</head>

<body>
	<button id="FadeIn">Click HERE For Fade In</button><button id="FadeOut">Click HERE For Fade Out</button><button
		id="FadeToggle">Click HERE For Fade In / Out Toggle</button>
	<div id="box1" style="height:100px;width:100px;background-color:aquamarine;display:none;"></div><br />
	<div id="box2" style="height:100px;width:100px;background-color:blueviolet;display:none;"></div><br />
	<div id="box3" style="height:100px;width:100px;background-color:chocolate;display:none;"></div><br />
</body>

</html>