<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textboxevent</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#Focus").focus(function(){
                $(this).css("background-color","red");
            });
            $("#Blur").blur(function(){
                $(this).css("background-color","yellow");
            });
            $("#KeyPress").keypress(function(){
                alert($(this).val());
            });
            $("#KeyUp").keyup(function(){
                alert($(this).val());
            });
        });
        
    </script>
</head>

<body>
    <input type="text" id="Focus" placeholder="Focus Event">
    <hr>
    <input type="text" id="Blur" placeholder="Blur Event">
    <hr>
    <input type="text" id="KeyPress" placeholder="Key Press Event">
    <hr>
    <input type="text" id="KeyUp" placeholder="Key Up Event">
    <hr>
</body>

</html>