<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex = /^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        var TxtNameFlag = false, TxtContactNoFlag = false, TxtContactMsgFlag = false;

        $(document).ready(function () {
            $("#TxtName").blur(function () {
                TxtNameFlag = false;
                $("#TxtNameValidation").empty();
                if ($(this).val() == "") {
                    $("#TxtNameValidation").html("(*) First name required..!!");
                }
                else {
                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#TxtNameValidation").html("(*) Invalid first name..!!");
                    }
                    else {
                        TxtNameFlag = true;
                    }
                }
            });
            $("#TxtContactNo").blur(function () {
                TxtContactNoFlag = false;
                $("#TxtContactNoValidation").empty();
                if ($(this).val() == "") {
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                    }
                    else {
                        TxtContactNoFlag = true;
                    }
                }
            });
            $("#TxtContactMsg").blur(function () {
                TxtContactMsgFlag = false;
                $("#TxtContactMsgValidation").empty();
                if ($(this).val() == "") {
                    $("#TxtContactMsgValidation").html("(*) Contact message required..!!");
                }
                else {
                    if ($(this).val().length > 3000) {
                        $("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
                    }
                    else {
                        TxtContactMsgFlag = true;
                    }
                }
            });

            $("#TxtName").keypress(function (e) {
                $("#TxtNameValidation").empty();
                var flag = false;
                var AsciiVal = parseInt(e.which);
                if ((AsciiVal >= 65 && AsciiVal <= 90) || (AsciiVal >= 97 && AsciiVal <= 122)) {
                    flag = true;
                }
                else {
                    $("#TxtNameValidation").html("Invalid input..!!");
                }
                return flag;
            })

            $("#TxtContactNo").keypress(function (e) {
                $("#TxtContactNoValidation").empty();
                var flag = false;
                var AsciiVal = parseInt(e.which);
                if (AsciiVal >= 48 && AsciiVal <= 57) {
                    flag = true;
                }
                else {
                    $("#TxtContactNoValidation").html("Invalid input..!!");
                }
                return flag;
            });

            $("#BtnSubmit").click(function () {
                TxtNameFlag = false;
                $("#TxtNameValidation").empty();
                if ($("#TxtName").val() == "") {
                    $("#TxtNameValidation").html("(*) First name required..!!");
                }
                else {
                    if (!$("#TxtName").val().match($FNameLNameRegEx)) {
                        $("#TxtNameValidation").html("(*) Invalid first name..!!");
                    }
                    else {
                        TxtNameFlag = true;
                    }
                }
                TxtContactNoFlag = false;
                $("#TxtContactNoValidation").empty();
                if ($("#TxtContactNo").val() == "") {
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                }
                else {
                    if (!$("#TxtContactNo").val().match($ConNoRegEx)) {
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                    }
                    else {
                        TxtContactNoFlag = true;
                    }
                }
                TxtContactMsgFlag = false;
                $("#TxtContactMsgValidation").empty();
                if ($("#TxtContactMsg").val() == "") {
                    $("#TxtContactMsgValidation").html("(*) Contact message required..!!");
                }
                else {
                    if ($("#TxtContactMsg").val().length > 3000) {
                        $("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
                    }
                    else {
                        TxtContactMsgFlag = true;
                    }
                }
                if (TxtNameFlag == true && TxtContactNoFlag == true && TxtContactMsgFlag == true) {
                    alert("Form submitted successfully..!!");
                }
                else {
                    alert("ERROR..!!");
                }
            });
        });
    </script>
    <style type="text/css">
        small {
            color: red;
        }
    </style>
</head>

<body>
    <input type="text" id="TxtName" autofocus placeholder="enter the name here.." maxlength="20" /><br />
    <small id="TxtNameValidation"></small>
    <hr />
    <input type="text" id="TxtContactNo" placeholder="enter the contact no. here.." maxlength="10" /><br />
    <small id="TxtContactNoValidation"></small>
    <hr />
    <textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="200"></textarea><br />
    <small id="TxtContactMsgValidation"></small>
    <hr />
    <button id="BtnSubmit">submit here..</button>
</body>

</html>