<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo javascript</title>
    <script>
        function demointernalalert(){
            alert("internal alert");
        }
        function demointernalconfirm(){
            if(confirm("are you sure?")){
                alert("yess");
            }
            else{
                alert("no");
            }
        }
        function demointernalprompt(){
            var firstname=prompt("Enter Firstname Here..");
            var lastname=prompt("Enter Lastname Here..");
            alert(firstname+" "+lastname);
        }
        function bodybggreen (){
            document.body.style.backgroundColor="lightblue";
        }
        function divbggray(){
            document.getElementById("D1").style.backgroundColor="Gray";
        }
        function bodybgdynamic(){
            document.getElementById("D1").style.backgroundColor=prompt("enter color you want..");
        }
        function divbgdynamic(){
            document.body.style.backgroundColor=prompt("enter color you want");
        }
        function bodybgcp1(){
            document.body.style.backgroundColor=document.getElementById("CP1").value;
        }
        function divbgcp2(){
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
        }
    </script>
    <script src="../JS/demoexternal.js"></script>
    <style>
        body{background-color: lightcyan;}
        div{background-color: aquamarine; height: 100px; width: 100px;}
    </style>
</head>
<body>
    <div id="D1">
        Hi!
    </div><hr>
    <input type="button" value="alert inline" onclick="alert('Hello')">
    <input type="button" value="confirm inline" onclick="confirm('Are you sure?')">
    <input type="button" value="prompt inline" onclick="prompt('Your Name Plz..')"><hr>

    <input type="button" value="alert inline" onclick="demointernalalert()">
    <input type="button" value="confirm inline" onclick="demointernalconfirm('Are you sure?')">
    <input type="button" value="prompt inline" onclick="demointernalprompt('Your Name Plz..')"><hr>

    <input type="button" value="alert external" onclick="demoexternalalert()">
    <input type="button" value="confirm external" onclick="demoexternalconfirm()">
    <input type="button" value="prompt external" onclick="demoexternalprompt()"><hr>

    <input type="button" value="body bg lightblue" onclick="bodybggreen()" />
	<input type="button" value="div bg gray" onclick="divbggray()" />
		<hr/>
	<input type="button" value="body bg prompt" onclick="bodybgdynamic()" />
	<input type="button" value="div bg prompt" onclick="divbgdynamic()" />
		<hr/>
	<input type="color" id="cp1" onchange="bodybgcp1()" />
	<input type="color" id="cp2" onchange="divbgcp2()" />
</body>
</html>