CREATE DATABASE demo;

Table create:
CREATE TABLE employee (
    e_id int(10),
    e_fname varchar(20),
    e_lname varchar(20),
    e_email varchar(30),
    e_contact varchar(10),
    e_city varchar(30),
    e_salary varchar(20));
   

Insert Data:
INSERT INTO `employee` (`e_id`, `e_fname`, `e_lname`, `e_email`, `e_contact`, `e_city`, `e_salary`) VALUES
(1, 'Darshan', 'Savani', 'ds@gmail.com', '1239875432', 'Ahmedabad', '25000'),
(2, 'yash', 'kakadiya', 'yk@gmail.co', '8527419632', 'surat', '30000'),
(3, 'akshay', 'hadiya', 'ah@gmail.com', '8527419632', 'surat', '20000'),
(4, 'meet', 'gandhi', 'mg@gmail.com', '7418529635', 'Rajkot', '20000'),

WHERE:
SELECT * FROM `employee` WHERE `e_city`='surat';

Update Data:
UPDATE `employee` SET `e_city`='ahmedabad',`e_salary`='50000' WHERE `e_id`=3;

Delete Data:
DELETE FROM `employee` WHERE `e_id`=4;

LIKE:
SELECT * FROM `employee` WHERE `e_fname` Like '%l';


Distinct:
SELECT DISTINCT `e_city` FROM `employee`;
SELECT DISTINCT `e_salary` FROM `employee` WHERE `e_city`='Ahmedabad';


Group by:
SELECT * FROM `employee` group by `e_salary`;
SELECT * FROM `employee` GROUP by `e_city` HAVING `e_salary`=25000;


AND:
SELECT DISTINCT `e_salary` FROM `employee` WHERE `e_city`='Ahmedabad';
SELECT * FROM `employee` WHERE `e_city`='Ahmedabad' OR `e_salary`=26000;


ORDER BY:
SELECT * FROM `employee` ORDER BY `e_city` DESC

INNER JOIN:
SELECT * from `student1` INNER JOIN `student2` on student2.s_id=student1.s_id;
SELECT `s_name` from `student1` INNER JOIN `student2` on student2.s_id=student1.s_id;



NATURAL JOIN:
SELECT * from `student1` NATURAL JOIN  `student2`



CROSS JOIN:
SELECT * from `student1` CROSS JOIN  `student2`;



LEFT OUTER JOIN:
SELECT * from `student1` LEFT OUTER JOIN `student2`on student2.s_id=student1.s_id;


RIGHT OTTER JOIN:
SELECT * from `student1` RIGHT OUTER JOIN `student2`on student2.s_id=student1.s_id;


FULL OUTER JOIN:
SELECT * from `student1` FULL OUTER JOIN  `student2` ON (student2.s_id=student1.s_id) ;


DROP:
DROP TABLE `student1`;

TRUNCATE:
TRUNCATE TABLE `student2`;